<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Découvrir le Tchad:ses sites touristiques</title>
</head>

<body>


    <div class="page-box">


        <header>

            <h1 class="header-title">Le Tchad en bref</h1>

             <nav>
                <ul>
                    <li><a href="index.html">Acceuil</a>
                    </li>
                    <li><a href="acceuil.html">Le Tchad en bref</a>
                    </li>
                    <li><a href="presentation.html">Le Tchad dans son ensemble</a>
                    </li>
                    <li><a href="sites.html">Sites Touristiques</a>
                    </li>
                </ul>
            </nav>
        </header>


        <main>
            <aside>
                
                <figure>
                
                      <img id="president" src="Le-President-du-Tchad.jpg" alt="president">  
                        <p class="picture-caption">
                           Mahamat Idriss Deby-Président du Tchad 
                    </p>                
        
                </figure>
            </aside>


            <section>
                <h2>Le Tchad- au cœur du continent africain</h2>

<p>Le Tchad est l’un des plus vastes pays d’Afrique centrale avec une superficie de 1.284.000 km2. Le régime climatique le structure en trois zones principales en fonction de la latitude :</p>
<ol>
<li>La zone saharienne où les pluies sont inférieures à 250 mm. Dans l’extrême Nord, il tombe moins de 50 mm de pluies et elles peuvent être nulles pendant plusieurs années de suite ;</li>
<li>La zone sahélienne où il tombe 200 à 800 mm de pluies réparties de juin à septembre ;</li>
<li>La zone soudanienne ou zone des savanes reçoit plus de 800 mm de pluies par an. A l’extrême Sud, il tombe plus de 1 200 mm de pluies entre les mois d’avril et octobre.</li>
</ol>
<p>A l’instar de la plupart des pays d’Afrique au sud du Sahara l’économie du Tchad est caractérisée par une importante dépendance du secteur rural. Au recensement de 2009, la population tchadienne est dénombrée à 11 175 915 d’habitants.<br>
Cependant, la population rurale représente un peu plus de 78% (8752867).<br>
Plus de la moitié (52%) de cette population active est composée de femmes. Ses principales activités sont l’agriculture, l’élevage et la pêche. La plupart des ménages tchadiens trouvent l’essentiel de leurs ressources dans le secteur rural.<br>
Avant l’exploitation du pétrole en octobre 2003, l’économie tchadienne était basée essentiellement sur la culture du coton qui constituait environ 50% des recettes d’exportation du pays et 20 à 24% des recettes de fiscalité. Depuis 2003, le pétrole compte pour environ 65% des exportations du pays, reléguant la contribution de l’agriculture (production végétale) à 17%, avec le coton notamment.</p>
              

            </section>
        </main>
        <footer>
            <p>(c) Copyright-2024-Web Design M2SIN </p>
            <p><a href="mailto:u.adoumadji@yahoo.fr">Nous contacter!</a></p>
        </footer>
    </div>
</body>
</html>
